VITE_BASE_API="https://crm2api.ysservice.com.cn"
VITE_APP_NAME="SASS-通用模块"

VITE_SAAS_API="https://linjiucloud-api.ysservice.com.cn"

# 离线包
## H5离线包
VITE_COMMON_PACKAGE_H5="00000001" #基础包
VITE_MESSAGE_PACKAGE_H5="00000002" #消息包
## 小程序离线包
VITE_COMMON_PACKAGE_APP="0000000000000001" #基础小程序
VITE_MESSAGE_PACKAGE_APP="0000000000000002" #消息小程序

# 双通道事件
VITE_USER_ID_CHANGE="userIDChange" #切换租户事件

# 自定义JSAPI import.meta.env.VITE_GET_USER_ID_LIST
## 路由
VITE_NAVIGATE_TO="lJNavigateTo"            #打开原生页面
VITE_START_APP="lJStartApp"                #启动其他应用
VITE_SELECT_TAB_INDEX="lJSelectTabIndex"   #切换底部tabbar
## 缓存
VITE_CLEAR_APP_CACHE="lJClearAppCache"         #清理App缓存
VITE_CLEAR_APP_CACHE_SIZE="lJGetAppCacheSize"  #获取App缓存大小
VITE_SET_STORAGE="lJSetStorage"                #存储数据
VITE_GET_STORAGE="lJGetStorage"                #获取缓存数据
VITE_REMOVE_STORAGE="LJRemoveStorage"          #清理对应存储数据
VITE_CLEAR_STORAGE="LJClearStorage"            #清理所有存储数据
## 网络
VITE_REQUEST="lJRequest"                  #调用原生网络请求
VITE_GET_NETWORK_TYPE="lJGetNetworkType"  #获取手机的网络状态
## 用户相关
VITE_UPDATE_USER_INFO="lJUpdateUserInfo"  #更新本地用户信息
VITE_GET_USER_INFO="lJGetUserInfo"        #获取用户信息
VITE_GET_USER_ID_LIST="lJGetUserIdList"   #获取租户身份列表
VITE_LOGOUT="lJLogout"                    #退出登录
## 设置
VITE_APP_VERSION="lJAppVersion"           #获取App的version和build
VITE_GET_DEVICE_INFO="lJGetDeviceInfo"    #获取设备信息
VITE_OPENSETTINGS="lJOpenSettings"        #跳转至手机应用设置页面
## 文件
VITE_PREVIEW_FILE="lJPreviewFile"         #预览文件
## 表单
VITE_TABLE_POPUP="lJTablePopup"           #使用原生列表展示数据
